
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046A81D Module: (samp-server.exe)

Registers:
EAX: 0x0000001D	EBX: 0x747461B8	ECX: 0xAE5055A4	EDX: 0x0019FCFC
ESI: 0x01099EB6	EDI: 0x01099EE8	EBP: 0xFFFFFFFF	ESP: 0x0019FCCC
EFLAGS: 0x00010206

Stack:
+0000: 0x0019FCE0   0x004B5B18   0x01099EB6   0x00000006
+0010: 0x7FFFFFFF   0x746C6966   0x63737265   0x74706972
+0020: 0x6B732F73   0x68636E69   0x65676E61   0x6D612E72
+0030: 0x00000078   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x7760AB89   0x00000000   0x0019FD8C   0x76442E9B
+00B0: 0x00000005   0x0019FD88   0xD09555C1   0x010905B8
+00C0: 0x0019FDD8   0x0049EEF9   0x00000000   0x004B0340
+00D0: 0x00000006   0x00000007   0x01099EE8   0x01099EAA
+00E0: 0x0049BA39   0x010905B8   0x00000001   0x00000001
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0xAE5055A4   0x0048C8DA
+0110: 0x0048DC3B   0x0048DC47   0x01099EB6   0x00000001
+0120: 0x01099EE8   0x00000000   0x0048E0B6   0x004B96C5
+0130: 0x01097FA9   0xFFFFFFFF   0x00000000   0x0179A870

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\анннннннннннкэ\clear server\samp-server.exe)
ntdll.dll	A: 0x775B0000 - 0x77753000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77460000 - 0x77550000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76330000 - 0x76545000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x765D0000 - 0x76B83000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75630000 - 0x756AB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75460000 - 0x75580000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76B90000 - 0x76D31000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77320000 - 0x77338000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x773A0000 - 0x773C4000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x770E0000 - 0x771BC000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6F2B0000 - 0x6F2B8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75430000 - 0x75458000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x761A0000 - 0x7625F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x756B0000 - 0x75713000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76E70000 - 0x76F2F000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76F30000 - 0x76F55000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x6F260000 - 0x6F2AE000	(D:\анннннннннннкэ\clear server\plugins\mysql.DLL)
log-core.dll	A: 0x6F240000 - 0x6F25A000	(D:\анннннннннннкэ\clear server\log-core.dll)
libmariadb.dll	A: 0x57090000 - 0x5715D000	(D:\анннннннннннкэ\clear server\libmariadb.dll)
MSVCP140.dll	A: 0x74C80000 - 0x74CF1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x73F10000 - 0x73F24000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
SHLWAPI.dll	A: 0x75CD0000 - 0x75D15000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x771C0000 - 0x772BA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75D20000 - 0x75D9A000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x70490000 - 0x7049A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76DE0000 - 0x76E55000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x71860000 - 0x71881000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74B00000 - 0x74B0A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73F30000 - 0x73F3F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x68690000 - 0x686A1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x66880000 - 0x66896000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x65000000 - 0x65010000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x64FE0000 - 0x64FF6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73350000 - 0x73382000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x753D0000 - 0x75422000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x732B0000 - 0x73341000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77040000 - 0x77047000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x64FD0000 - 0x64FDE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6EF10000 - 0x6EF18000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x59290000 - 0x592EA000	(D:\анннннннннннкэ\clear server\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\анннннннннннкэ\clear server\plugins\sscanf.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046A81D Module: (samp-server.exe)

Registers:
EAX: 0x0000001D	EBX: 0x747461B8	ECX: 0x103BF24E	EDX: 0x0019FCFC
ESI: 0x01279EB6	EDI: 0x01279EE8	EBP: 0xFFFFFFFF	ESP: 0x0019FCCC
EFLAGS: 0x00010206

Stack:
+0000: 0x0019FCE0   0x004B5B18   0x01279EB6   0x00000006
+0010: 0x7FFFFFFF   0x746C6966   0x63737265   0x74706972
+0020: 0x6B732F73   0x68636E69   0x65676E61   0x6D612E72
+0030: 0x00000078   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x7760AB89   0x00000000   0x0019FD8C   0x76442E9B
+00B0: 0x00000005   0x0019FD88   0xC4117035   0x012705B8
+00C0: 0x0019FDD8   0x0049EEF9   0x00000000   0x004B0340
+00D0: 0x00000006   0x00000007   0x01279EE8   0x01279EAA
+00E0: 0x0049BA39   0x012705B8   0x00000001   0x00000001
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x103BF24E   0x0048C8DA
+0110: 0x0048DC3B   0x0048DC47   0x01279EB6   0x00000001
+0120: 0x01279EE8   0x00000000   0x0048E0B6   0x004B96C5
+0130: 0x01277FF1   0xFFFFFFFF   0x00000000   0x0179A870

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\анннннннннннкэ\clear server\samp-server.exe)
ntdll.dll	A: 0x775B0000 - 0x77753000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77460000 - 0x77550000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76330000 - 0x76545000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x765D0000 - 0x76B83000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75630000 - 0x756AB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75460000 - 0x75580000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76B90000 - 0x76D31000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77320000 - 0x77338000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x773A0000 - 0x773C4000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x770E0000 - 0x771BC000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6F2B0000 - 0x6F2B8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75430000 - 0x75458000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x761A0000 - 0x7625F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x756B0000 - 0x75713000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76E70000 - 0x76F2F000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76F30000 - 0x76F55000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x6F260000 - 0x6F2AE000	(D:\анннннннннннкэ\clear server\plugins\mysql.DLL)
log-core.dll	A: 0x6F240000 - 0x6F25A000	(D:\анннннннннннкэ\clear server\log-core.dll)
VCRUNTIME140.dll	A: 0x73F10000 - 0x73F24000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libmariadb.dll	A: 0x57090000 - 0x5715D000	(D:\анннннннннннкэ\clear server\libmariadb.dll)
MSVCP140.dll	A: 0x74C80000 - 0x74CF1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
SHLWAPI.dll	A: 0x75CD0000 - 0x75D15000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x771C0000 - 0x772BA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75D20000 - 0x75D9A000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x70490000 - 0x7049A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76DE0000 - 0x76E55000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x71860000 - 0x71881000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74B00000 - 0x74B0A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73F30000 - 0x73F3F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x68690000 - 0x686A1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x66880000 - 0x66896000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x65000000 - 0x65010000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x64FE0000 - 0x64FF6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73350000 - 0x73382000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x753D0000 - 0x75422000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x732B0000 - 0x73341000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77040000 - 0x77047000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x64FD0000 - 0x64FDE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6EF10000 - 0x6EF18000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x59290000 - 0x592EA000	(D:\анннннннннннкэ\clear server\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\анннннннннннкэ\clear server\plugins\sscanf.DLL)
