
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046A81D Module: (samp-server.exe)

Registers:
EAX: 0x0000001D	EBX: 0x747461B8	ECX: 0xAE5055A4	EDX: 0x0019FCFC
ESI: 0x01099EB6	EDI: 0x01099EE8	EBP: 0xFFFFFFFF	ESP: 0x0019FCCC
EFLAGS: 0x00010206

Stack:
+0000: 0x0019FCE0   0x004B5B18   0x01099EB6   0x00000006
+0010: 0x7FFFFFFF   0x746C6966   0x63737265   0x74706972
+0020: 0x6B732F73   0x68636E69   0x65676E61   0x6D612E72
+0030: 0x00000078   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x7760AB89   0x00000000   0x0019FD8C   0x76442E9B
+00B0: 0x00000005   0x0019FD88   0xD09555C1   0x010905B8
+00C0: 0x0019FDD8   0x0049EEF9   0x00000000   0x004B0340
+00D0: 0x00000006   0x00000007   0x01099EE8   0x01099EAA
+00E0: 0x0049BA39   0x010905B8   0x00000001   0x00000001
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0xAE5055A4   0x0048C8DA
+0110: 0x0048DC3B   0x0048DC47   0x01099EB6   0x00000001
+0120: 0x01099EE8   0x00000000   0x0048E0B6   0x004B96C5
+0130: 0x01097FA9   0xFFFFFFFF   0x00000000   0x0179A870

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\анннннннннннкэ\clear server\samp-server.exe)
ntdll.dll	A: 0x775B0000 - 0x77753000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77460000 - 0x77550000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76330000 - 0x76545000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x765D0000 - 0x76B83000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75630000 - 0x756AB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75460000 - 0x75580000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76B90000 - 0x76D31000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77320000 - 0x77338000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x773A0000 - 0x773C4000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x770E0000 - 0x771BC000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6F2B0000 - 0x6F2B8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75430000 - 0x75458000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x761A0000 - 0x7625F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x756B0000 - 0x75713000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76E70000 - 0x76F2F000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76F30000 - 0x76F55000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x6F260000 - 0x6F2AE000	(D:\анннннннннннкэ\clear server\plugins\mysql.DLL)
log-core.dll	A: 0x6F240000 - 0x6F25A000	(D:\анннннннннннкэ\clear server\log-core.dll)
libmariadb.dll	A: 0x57090000 - 0x5715D000	(D:\анннннннннннкэ\clear server\libmariadb.dll)
MSVCP140.dll	A: 0x74C80000 - 0x74CF1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x73F10000 - 0x73F24000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
SHLWAPI.dll	A: 0x75CD0000 - 0x75D15000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x771C0000 - 0x772BA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75D20000 - 0x75D9A000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x70490000 - 0x7049A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76DE0000 - 0x76E55000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x71860000 - 0x71881000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74B00000 - 0x74B0A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73F30000 - 0x73F3F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x68690000 - 0x686A1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x66880000 - 0x66896000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x65000000 - 0x65010000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x64FE0000 - 0x64FF6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73350000 - 0x73382000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x753D0000 - 0x75422000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x732B0000 - 0x73341000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77040000 - 0x77047000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x64FD0000 - 0x64FDE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6EF10000 - 0x6EF18000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x59290000 - 0x592EA000	(D:\анннннннннннкэ\clear server\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\анннннннннннкэ\clear server\plugins\sscanf.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046A81D Module: (samp-server.exe)

Registers:
EAX: 0x0000001D	EBX: 0x747461B8	ECX: 0x103BF24E	EDX: 0x0019FCFC
ESI: 0x01279EB6	EDI: 0x01279EE8	EBP: 0xFFFFFFFF	ESP: 0x0019FCCC
EFLAGS: 0x00010206

Stack:
+0000: 0x0019FCE0   0x004B5B18   0x01279EB6   0x00000006
+0010: 0x7FFFFFFF   0x746C6966   0x63737265   0x74706972
+0020: 0x6B732F73   0x68636E69   0x65676E61   0x6D612E72
+0030: 0x00000078   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x7760AB89   0x00000000   0x0019FD8C   0x76442E9B
+00B0: 0x00000005   0x0019FD88   0xC4117035   0x012705B8
+00C0: 0x0019FDD8   0x0049EEF9   0x00000000   0x004B0340
+00D0: 0x00000006   0x00000007   0x01279EE8   0x01279EAA
+00E0: 0x0049BA39   0x012705B8   0x00000001   0x00000001
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x103BF24E   0x0048C8DA
+0110: 0x0048DC3B   0x0048DC47   0x01279EB6   0x00000001
+0120: 0x01279EE8   0x00000000   0x0048E0B6   0x004B96C5
+0130: 0x01277FF1   0xFFFFFFFF   0x00000000   0x0179A870

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\анннннннннннкэ\clear server\samp-server.exe)
ntdll.dll	A: 0x775B0000 - 0x77753000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77460000 - 0x77550000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76330000 - 0x76545000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x765D0000 - 0x76B83000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75630000 - 0x756AB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75460000 - 0x75580000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76B90000 - 0x76D31000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77320000 - 0x77338000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x773A0000 - 0x773C4000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x770E0000 - 0x771BC000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6F2B0000 - 0x6F2B8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75430000 - 0x75458000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x761A0000 - 0x7625F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x756B0000 - 0x75713000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76E70000 - 0x76F2F000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76F30000 - 0x76F55000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x6F260000 - 0x6F2AE000	(D:\анннннннннннкэ\clear server\plugins\mysql.DLL)
log-core.dll	A: 0x6F240000 - 0x6F25A000	(D:\анннннннннннкэ\clear server\log-core.dll)
VCRUNTIME140.dll	A: 0x73F10000 - 0x73F24000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libmariadb.dll	A: 0x57090000 - 0x5715D000	(D:\анннннннннннкэ\clear server\libmariadb.dll)
MSVCP140.dll	A: 0x74C80000 - 0x74CF1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
SHLWAPI.dll	A: 0x75CD0000 - 0x75D15000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x771C0000 - 0x772BA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75D20000 - 0x75D9A000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x70490000 - 0x7049A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76DE0000 - 0x76E55000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x71860000 - 0x71881000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74B00000 - 0x74B0A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73F30000 - 0x73F3F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x68690000 - 0x686A1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x66880000 - 0x66896000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x65000000 - 0x65010000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x64FE0000 - 0x64FF6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73350000 - 0x73382000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x753D0000 - 0x75422000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x732B0000 - 0x73341000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77040000 - 0x77047000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x64FD0000 - 0x64FDE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6EF10000 - 0x6EF18000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x59290000 - 0x592EA000	(D:\анннннннннннкэ\clear server\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\анннннннннннкэ\clear server\plugins\sscanf.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004016EB Module: (samp-server.exe)

Registers:
EAX: 0x03D85668	EBX: 0x00000000	ECX: 0x03D99020	EDX: 0x00000008
ESI: 0x00000038	EDI: 0xFFFFD8C2	EBP: 0x0019FD08	ESP: 0x0019FB8C
EFLAGS: 0x00010246

Stack:
+0000: 0x02B1AD58   0x0077D818   0x7B807F86   0x02B1AD58
+0010: 0xFFFFD8C2   0x0019FCD8   0x6466CCCB   0x0000041E
+0020: 0x00775974   0x00000000   0x0019FCE0   0x7B806E58
+0030: 0x007C7FA0   0x6466CD23   0x0000041E   0x7B806F6F
+0040: 0x00000000   0x00000073   0x00000000   0x00000009
+0050: 0x7B85381F   0x00782E60   0x00000000   0x007C8263
+0060: 0x00000001   0x02338263   0x02B1AD58   0x00000064
+0070: 0x00000005   0xFFFFD8C2   0x7B83A888   0x0019FD24
+0080: 0x73000000   0x007C7FA0   0x00000000   0x0019FD08
+0090: 0x0019FD0C   0x7B837CA0   0x02370A90   0x02370A88
+00A0: 0x00000018   0x0000032D   0x00000000   0x0019FCC0
+00B0: 0x007C8600   0x02334E90   0x00788140   0x00750EC8
+00C0: 0x0000000D   0x007C853C   0x00780100   0x02334E18
+00D0: 0x02B1AD58   0x004AA31E   0x00000000   0x0000000F
+00E0: 0x00780100   0x02334E18   0x00000007   0x00000000
+00F0: 0x0019FBF8   0x0000000F   0x007D4F00   0x007C8600
+0100: 0x02334E90   0x00775A00   0x00000020   0x00000000
+0110: 0x0000000F   0x00000000   0x0000000F   0x00775A00
+0120: 0x00000020   0x00000000   0x0000000F   0x00000000
+0130: 0x0000000F   0x02B1AD58   0x02370A90   0xFFFFD8C2

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\анннннннннннкэ\git server\server\samp-server.exe)
ntdll.dll	A: 0x772D0000 - 0x77474000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76EC0000 - 0x76FB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75FA0000 - 0x761BC000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x767C0000 - 0x76D76000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75490000 - 0x7550B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75370000 - 0x75490000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76390000 - 0x7652D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76530000 - 0x76548000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75510000 - 0x75533000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77150000 - 0x77230000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x750E0000 - 0x750E8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73F10000 - 0x73F38000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x755E0000 - 0x7569F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75540000 - 0x755A3000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75220000 - 0x752DE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76790000 - 0x767B6000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x7B800000 - 0x7B84E000	(D:\анннннннннннкэ\git server\server\plugins\mysql.DLL)
libmariadb.dll	A: 0x7B8B0000 - 0x7B97D000	(D:\анннннннннннкэ\git server\server\libmariadb.dll)
log-core.dll	A: 0x6D6D0000 - 0x6D6EA000	(D:\анннннннннннкэ\git server\server\log-core.dll)
VCRUNTIME140.dll	A: 0x73A40000 - 0x73A54000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x740D0000 - 0x7413D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
SHLWAPI.dll	A: 0x76E70000 - 0x76EB5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75E20000 - 0x75F1A000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75F20000 - 0x75F9B000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x70EA0000 - 0x70EAA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76FC0000 - 0x77036000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x71C70000 - 0x71C91000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74710000 - 0x7471A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73A30000 - 0x73A3F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x66BE0000 - 0x66BF1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x66BC0000 - 0x66BD6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6BEF0000 - 0x6BF00000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x66BA0000 - 0x66BB6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74ED0000 - 0x74F02000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x750F0000 - 0x75142000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x730D0000 - 0x73160000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x756A0000 - 0x756A7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x66B90000 - 0x66B9E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F5C0000 - 0x6F5C8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x7B850000 - 0x7B8AA000	(D:\анннннннннннкэ\git server\server\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\анннннннннннкэ\git server\server\plugins\sscanf.DLL)
bcrypt.dll	A: 0x759C0000 - 0x759D9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004016EB Module: (samp-server.exe)

Registers:
EAX: 0x03CCD668	EBX: 0x00000000	ECX: 0x03CE1020	EDX: 0x00000008
ESI: 0x00000038	EDI: 0xFFFFD8C2	EBP: 0x0019FD08	ESP: 0x0019FB8C
EFLAGS: 0x00010246

Stack:
+0000: 0x02AAAD58   0x0079BFE8   0x6ED97F86   0x02AAAD58
+0010: 0xFFFFD8C2   0x0019FCD8   0x22B67B4C   0x00000429
+0020: 0x00794BA4   0x00000000   0x0019FCE0   0x6ED96E58
+0030: 0x007EDE60   0x22B67AA4   0x00000429   0x6ED96F6F
+0040: 0x00000000   0x03A0C573   0x024D5FE8   0x0019FC8C
+0050: 0x77A2AE60   0x0019FC98   0x00000000   0x74E30063
+0060: 0x00000001   0x0019FC63   0x02AAAD58   0x00000064
+0070: 0x00000005   0xFFFFD8C2   0x6EDCA888   0x0019FD24
+0080: 0x73AAAD58   0x007EDE60   0x00000000   0x0019FD08
+0090: 0x0019FD0C   0x6EDC7CA0   0x0000000C   0x00000002
+00A0: 0x00000001   0x0000032D   0x00000000   0x0019FCC0
+00B0: 0x00770B00   0x6D652073   0x007A50C0   0x007AF418
+00C0: 0x0000001A   0x00770E4C   0x0079E500   0x024D4E18
+00D0: 0x02AAAD58   0x004AA31E   0x00000000   0x0000000F
+00E0: 0x0079E500   0x024D4E18   0x00000007   0x00000000
+00F0: 0x0019FBF8   0x0000000F   0x72657500   0x00770B00
+0100: 0x6D652073   0x00794F00   0x00797470   0x00000000
+0110: 0x0000000F   0x00000000   0x0000000F   0x00794F00
+0120: 0x00797470   0x00000000   0x0000000F   0x00000000
+0130: 0x0000000F   0x02AAAD58   0x0000000C   0xFFFFD8C2

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\анннннннннннкэ\git server\server\samp-server.exe)
ntdll.dll	A: 0x779B0000 - 0x77B54000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768A0000 - 0x76990000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x764A0000 - 0x766BC000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75DB0000 - 0x76366000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77010000 - 0x7708B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77610000 - 0x77730000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75C10000 - 0x75DAD000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76480000 - 0x76498000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x775E0000 - 0x77603000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76AD0000 - 0x76BB0000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x74380000 - 0x743A8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75B50000 - 0x75C0F000	(C:\WINDOWS\System32\msvcrt.dll)
WSOCK32.dll	A: 0x757C0000 - 0x757C8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x778C0000 - 0x77923000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75A90000 - 0x75B4E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76990000 - 0x769B6000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x6ED90000 - 0x6EDDE000	(D:\анннннннннннкэ\git server\server\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x743B0000 - 0x743C4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74A30000 - 0x74A9D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
log-core.dll	A: 0x6ED70000 - 0x6ED8A000	(D:\анннннннннннкэ\git server\server\log-core.dll)
libmariadb.dll	A: 0x641A0000 - 0x6426D000	(D:\анннннннннннкэ\git server\server\libmariadb.dll)
SHLWAPI.dll	A: 0x76390000 - 0x763D5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76F10000 - 0x7700A000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x769C0000 - 0x76A3B000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x71330000 - 0x7133A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76A40000 - 0x76AB6000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x72100000 - 0x72121000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74AA0000 - 0x74AAA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74340000 - 0x7434F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6C760000 - 0x6C771000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C740000 - 0x6C756000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6C730000 - 0x6C740000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6C710000 - 0x6C726000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74B80000 - 0x74BB2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x757D0000 - 0x75822000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73780000 - 0x73810000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75A80000 - 0x75A87000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6C700000 - 0x6C70E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6FA50000 - 0x6FA58000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x6ED10000 - 0x6ED6A000	(D:\анннннннннннкэ\git server\server\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\анннннннннннкэ\git server\server\plugins\sscanf.DLL)
bcrypt.dll	A: 0x778A0000 - 0x778B9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004016EB Module: (samp-server.exe)

Registers:
EAX: 0x03D89668	EBX: 0x00000000	ECX: 0x03D9D020	EDX: 0x00000008
ESI: 0x00000038	EDI: 0xFFFFD8C2	EBP: 0x0019FD08	ESP: 0x0019FB8C
EFLAGS: 0x00010246

Stack:
+0000: 0x02B1AD58   0x0062F6D0   0x6ED97F86   0x02B1AD58
+0010: 0xFFFFD8C2   0x0019FCD8   0x7CE2F861   0x00000429
+0020: 0x0061DF04   0x00000000   0x0019FCE0   0x6ED96E58
+0030: 0x006BBD40   0x7CE2F989   0x00000429   0x6ED96F6F
+0040: 0x00000000   0x03ABC573   0x02335FE8   0x0019FC8C
+0050: 0x77A2AE60   0x0019FC98   0x00000000   0x7DF7BE63
+0060: 0x00000001   0x0019FC63   0x02B1AD58   0x00000064
+0070: 0x00000005   0xFFFFD8C2   0x6EDCA888   0x0019FD24
+0080: 0x73B1AD58   0x006BBD40   0x00000000   0x0019FD08
+0090: 0x0019FD0C   0x6EDC7CA0   0x0000000C   0x00000002
+00A0: 0x00000001   0x0000032D   0x00000000   0x0019FCC0
+00B0: 0x006BBF00   0x6D652073   0x00637678   0x0063F320
+00C0: 0x0000000D   0x006BC104   0x00639A00   0x02334E18
+00D0: 0x02B1AD58   0x004AA31E   0x00000000   0x0000000F
+00E0: 0x00639A00   0x02334E18   0x00000007   0x00000000
+00F0: 0x0019FBF8   0x0000000F   0x72657500   0x006BBF00
+0100: 0x6D652073   0x0061DB00   0x00797470   0x00000000
+0110: 0x0000000F   0x00000000   0x0000000F   0x0061DB00
+0120: 0x00797470   0x00000000   0x0000000F   0x00000000
+0130: 0x0000000F   0x02B1AD58   0x0000000C   0xFFFFD8C2

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\анннннннннннкэ\git server\server\samp-server.exe)
ntdll.dll	A: 0x779B0000 - 0x77B54000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768A0000 - 0x76990000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x764A0000 - 0x766BC000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75DB0000 - 0x76366000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77010000 - 0x7708B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77610000 - 0x77730000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75C10000 - 0x75DAD000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76480000 - 0x76498000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x775E0000 - 0x77603000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76AD0000 - 0x76BB0000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x757C0000 - 0x757C8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74380000 - 0x743A8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75B50000 - 0x75C0F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x778C0000 - 0x77923000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75A90000 - 0x75B4E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76990000 - 0x769B6000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x6ED90000 - 0x6EDDE000	(D:\анннннннннннкэ\git server\server\plugins\mysql.DLL)
log-core.dll	A: 0x6ED70000 - 0x6ED8A000	(D:\анннннннннннкэ\git server\server\log-core.dll)
libmariadb.dll	A: 0x641A0000 - 0x6426D000	(D:\анннннннннннкэ\git server\server\libmariadb.dll)
MSVCP140.dll	A: 0x74A30000 - 0x74A9D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x743B0000 - 0x743C4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
SHLWAPI.dll	A: 0x76390000 - 0x763D5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76F10000 - 0x7700A000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x769C0000 - 0x76A3B000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x71330000 - 0x7133A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76A40000 - 0x76AB6000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x72100000 - 0x72121000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74AA0000 - 0x74AAA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74340000 - 0x7434F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6C760000 - 0x6C771000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C740000 - 0x6C756000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6C730000 - 0x6C740000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6C710000 - 0x6C726000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74B80000 - 0x74BB2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x757D0000 - 0x75822000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73780000 - 0x73810000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75A80000 - 0x75A87000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6C700000 - 0x6C70E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6FA50000 - 0x6FA58000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x6ED10000 - 0x6ED6A000	(D:\анннннннннннкэ\git server\server\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\анннннннннннкэ\git server\server\plugins\sscanf.DLL)
bcrypt.dll	A: 0x778A0000 - 0x778B9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004016EB Module: (samp-server.exe)

Registers:
EAX: 0x03D8C668	EBX: 0x00000000	ECX: 0x03DA0020	EDX: 0x00000008
ESI: 0x00000038	EDI: 0xFFFFD8C2	EBP: 0x0019FD08	ESP: 0x0019FB8C
EFLAGS: 0x00010246

Stack:
+0000: 0x02B2AD58   0x00555138   0x6ED97F86   0x02B2AD58
+0010: 0xFFFFD8C2   0x0019FCD8   0x8BDDBCFE   0x00000429
+0020: 0x0053DB2C   0x00000000   0x0019FCE0   0x6ED96E58
+0030: 0x005C5858   0x8BDDBD16   0x00000429   0x6ED96F6F
+0040: 0x00000000   0x03ACC573   0x023F5FE8   0x0019FC8C
+0050: 0x77A2AE60   0x0019FC98   0x00000000   0x8626EC63
+0060: 0x00000001   0x0019FC63   0x02B2AD58   0x00000064
+0070: 0x00000005   0xFFFFD8C2   0x6EDCA888   0x0019FD24
+0080: 0x73B2AD58   0x005C5858   0x00000000   0x0019FD08
+0090: 0x0019FD0C   0x6EDC7CA0   0x0000000C   0x00000002
+00A0: 0x00000001   0x0000032D   0x00000000   0x0019FCC0
+00B0: 0x00555D00   0x6D652073   0x00559A70   0x00559DF0
+00C0: 0x00000012   0x00555D84   0x0054DC00   0x023F4E18
+00D0: 0x02B2AD58   0x004AA31E   0x00000000   0x0000000F
+00E0: 0x0054DC00   0x023F4E18   0x00000007   0x00000000
+00F0: 0x0019FBF8   0x0000000F   0x72657500   0x00555D00
+0100: 0x6D652073   0x0053E200   0x00797470   0x00000000
+0110: 0x0000000F   0x00000000   0x0000000F   0x0053E200
+0120: 0x00797470   0x00000000   0x0000000F   0x00000000
+0130: 0x0000000F   0x02B2AD58   0x0000000C   0xFFFFD8C2

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\анннннннннннкэ\git server\server\samp-server.exe)
ntdll.dll	A: 0x779B0000 - 0x77B54000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768A0000 - 0x76990000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x764A0000 - 0x766BC000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75DB0000 - 0x76366000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77010000 - 0x7708B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77610000 - 0x77730000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75C10000 - 0x75DAD000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76480000 - 0x76498000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x775E0000 - 0x77603000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76AD0000 - 0x76BB0000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x757C0000 - 0x757C8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74380000 - 0x743A8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75B50000 - 0x75C0F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x778C0000 - 0x77923000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75A90000 - 0x75B4E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76990000 - 0x769B6000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x6ED90000 - 0x6EDDE000	(D:\анннннннннннкэ\git server\server\plugins\mysql.DLL)
log-core.dll	A: 0x6ED70000 - 0x6ED8A000	(D:\анннннннннннкэ\git server\server\log-core.dll)
MSVCP140.dll	A: 0x74A30000 - 0x74A9D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x743B0000 - 0x743C4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libmariadb.dll	A: 0x641A0000 - 0x6426D000	(D:\анннннннннннкэ\git server\server\libmariadb.dll)
SHLWAPI.dll	A: 0x76390000 - 0x763D5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76F10000 - 0x7700A000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x769C0000 - 0x76A3B000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x71330000 - 0x7133A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76A40000 - 0x76AB6000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x72100000 - 0x72121000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74AA0000 - 0x74AAA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74340000 - 0x7434F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6C760000 - 0x6C771000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C740000 - 0x6C756000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6C730000 - 0x6C740000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6C710000 - 0x6C726000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74B80000 - 0x74BB2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x757D0000 - 0x75822000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73780000 - 0x73810000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75A80000 - 0x75A87000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6C700000 - 0x6C70E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6FA50000 - 0x6FA58000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x6ED10000 - 0x6ED6A000	(D:\анннннннннннкэ\git server\server\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\анннннннннннкэ\git server\server\plugins\sscanf.DLL)
bcrypt.dll	A: 0x778A0000 - 0x778B9000	(C:\WINDOWS\System32\bcrypt.dll)
