
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046A972 Module: (samp-server.exe)

Registers:
EAX: 0x022DEFF5	EBX: 0x022D9840	ECX: 0x00000063	EDX: 0x0000000B
ESI: 0x02B89568	EDI: 0x02B895D0	EBP: 0x00000AF5	ESP: 0x0019FCCC
EFLAGS: 0x00010202

Stack:
+0000: 0x022DA36A   0x022DA3A8   0xFFFFFFFF   0x00000005
+0010: 0x7FFFFFFF   0x746C6966   0x63737265   0x74706972
+0020: 0x74612F73   0x68636174   0x746E656D   0x6D612E73
+0030: 0x00000078   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x7746AC49   0x00000000   0x0019FD8C   0x753E5D5B
+00B0: 0x00000005   0x0019FD88   0xCE1C5BCB   0x022D05B8
+00C0: 0x0019FDD8   0x0049EEF9   0x00000000   0x004B0340
+00D0: 0x00000005   0x00000007   0x022DA3A8   0x022DA35E
+00E0: 0x0049BA39   0x022D05B8   0x00000001   0x00000001
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x7A5A887F   0x0048C8DA
+0110: 0x0048DC3B   0x0048DC47   0x022DA36A   0x00000001
+0120: 0x022DA3A8   0x00000000   0x0048E0B6   0x004B96C5
+0130: 0x022D85D1   0xFFFFFFFF   0x00000000   0x02AFA8E0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\анннннннннннкэ\git server\server\samp-server.exe)
ntdll.dll	A: 0x77410000 - 0x775B4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B20000 - 0x75C10000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x752D0000 - 0x754EC000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76D40000 - 0x772F6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75530000 - 0x755AB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75A00000 - 0x75B20000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75780000 - 0x7591D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77350000 - 0x77368000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x755B0000 - 0x755D3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75920000 - 0x75A00000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x73D50000 - 0x73D78000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x75220000 - 0x75228000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76740000 - 0x767FF000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x766D0000 - 0x76733000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76080000 - 0x7613E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x766A0000 - 0x766C6000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x79940000 - 0x7998E000	(D:\анннннннннннкэ\git server\server\plugins\mysql.DLL)
log-core.dll	A: 0x79990000 - 0x799AA000	(D:\анннннннннннкэ\git server\server\log-core.dll)
libmariadb.dll	A: 0x7B1B0000 - 0x7B27D000	(D:\анннннннннннкэ\git server\server\libmariadb.dll)
VCRUNTIME140.dll	A: 0x799B0000 - 0x799C5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x7B330000 - 0x7B39D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x76390000 - 0x76610000	(C:\WINDOWS\System32\combase.dll)
SHLWAPI.dll	A: 0x77300000 - 0x77345000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75E10000 - 0x75F0A000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75C70000 - 0x75CEB000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x70FE0000 - 0x70FEA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76140000 - 0x761B6000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x71DB0000 - 0x71DD1000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74500000 - 0x7450A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73730000 - 0x7373F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6A920000 - 0x6A931000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6A4B0000 - 0x6A4C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6AB20000 - 0x6AB30000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x65A20000 - 0x65A36000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74710000 - 0x74742000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x75230000 - 0x75282000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x732D0000 - 0x73360000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76C50000 - 0x76C57000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6A8F0000 - 0x6A8FE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F580000 - 0x6F588000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x7B2D0000 - 0x7B32A000	(D:\анннннннннннкэ\git server\server\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\анннннннннннкэ\git server\server\plugins\sscanf.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046A972 Module: (samp-server.exe)

Registers:
EAX: 0x0233EFF5	EBX: 0x02339840	ECX: 0x00000063	EDX: 0x0000000B
ESI: 0x02B89568	EDI: 0x02B895D0	EBP: 0x00000AF5	ESP: 0x0019FCCC
EFLAGS: 0x00010202

Stack:
+0000: 0x0233A36A   0x0233A3A8   0xFFFFFFFF   0x00000005
+0010: 0x7FFFFFFF   0x746C6966   0x63737265   0x74706972
+0020: 0x74612F73   0x68636174   0x746E656D   0x6D612E73
+0030: 0x00000078   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x7746AC49   0x00000000   0x0019FD8C   0x753E5D5B
+00B0: 0x00000005   0x0019FD88   0xDF12E0D0   0x023305B8
+00C0: 0x0019FDD8   0x0049EEF9   0x00000000   0x004B0340
+00D0: 0x00000005   0x00000007   0x0233A3A8   0x0233A35E
+00E0: 0x0049BA39   0x023305B8   0x00000001   0x00000001
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x1DB0B677   0x0048C8DA
+0110: 0x0048DC3B   0x0048DC47   0x0233A36A   0x00000001
+0120: 0x0233A3A8   0x00000000   0x0048E0B6   0x004B96C5
+0130: 0x02338619   0xFFFFFFFF   0x00000000   0x02AFA8E0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\анннннннннннкэ\git server\server\samp-server.exe)
ntdll.dll	A: 0x77410000 - 0x775B4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B20000 - 0x75C10000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x752D0000 - 0x754EC000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76D40000 - 0x772F6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75530000 - 0x755AB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75A00000 - 0x75B20000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75780000 - 0x7591D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77350000 - 0x77368000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x755B0000 - 0x755D3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75920000 - 0x75A00000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x73D50000 - 0x73D78000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x75220000 - 0x75228000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76740000 - 0x767FF000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x766D0000 - 0x76733000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76080000 - 0x7613E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x766A0000 - 0x766C6000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x79940000 - 0x7998E000	(D:\анннннннннннкэ\git server\server\plugins\mysql.DLL)
log-core.dll	A: 0x79990000 - 0x799AA000	(D:\анннннннннннкэ\git server\server\log-core.dll)
libmariadb.dll	A: 0x7B1B0000 - 0x7B27D000	(D:\анннннннннннкэ\git server\server\libmariadb.dll)
MSVCP140.dll	A: 0x7B330000 - 0x7B39D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x799B0000 - 0x799C5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
combase.dll	A: 0x76390000 - 0x76610000	(C:\WINDOWS\System32\combase.dll)
SHLWAPI.dll	A: 0x77300000 - 0x77345000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75E10000 - 0x75F0A000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75C70000 - 0x75CEB000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76140000 - 0x761B6000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x70FE0000 - 0x70FEA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x71DB0000 - 0x71DD1000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74500000 - 0x7450A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73730000 - 0x7373F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6A920000 - 0x6A931000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6A4B0000 - 0x6A4C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6AB20000 - 0x6AB30000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x65A20000 - 0x65A36000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74710000 - 0x74742000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x75230000 - 0x75282000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x732D0000 - 0x73360000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76C50000 - 0x76C57000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6A8F0000 - 0x6A8FE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F580000 - 0x6F588000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x7B2D0000 - 0x7B32A000	(D:\анннннннннннкэ\git server\server\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\анннннннннннкэ\git server\server\plugins\sscanf.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046A81D Module: (samp-server.exe)

Registers:
EAX: 0x0000001D	EBX: 0x747461B8	ECX: 0x3934213A	EDX: 0x0019FCFC
ESI: 0x0237A3B6	EDI: 0x0237A3E8	EBP: 0xFFFFFFFF	ESP: 0x0019FCCC
EFLAGS: 0x00010206

Stack:
+0000: 0x0019FCE0   0x004B5B18   0x0237A3B6   0x00000006
+0010: 0x7FFFFFFF   0x746C6966   0x63737265   0x74706972
+0020: 0x6B732F73   0x68636E69   0x65676E61   0x6D612E72
+0030: 0x00000078   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x77AEAC49   0x00000000   0x0019FD8C   0x77685D5B
+00B0: 0x00000005   0x0019FD88   0x2641E311   0x023705B8
+00C0: 0x0019FDD8   0x0049EEF9   0x00000000   0x004B0340
+00D0: 0x00000006   0x00000007   0x0237A3E8   0x0237A3AA
+00E0: 0x0049BA39   0x023705B8   0x00000001   0x00000001
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x3934213A   0x0048C8DA
+0110: 0x0048DC3B   0x0048DC47   0x0237A3B6   0x00000001
+0120: 0x0237A3E8   0x00000000   0x0048E0B6   0x004B96C5
+0130: 0x023785D1   0xFFFFFFFF   0x00000000   0x02AFA960

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\анннннннннннкэ\git server\server\samp-server.exe)
ntdll.dll	A: 0x77A90000 - 0x77C34000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77790000 - 0x77880000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77570000 - 0x7778C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75950000 - 0x75F06000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x774F0000 - 0x7756B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76280000 - 0x763A0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E80000 - 0x7701D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77130000 - 0x77148000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x774C0000 - 0x774E3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77210000 - 0x772F0000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x758A0000 - 0x758A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74910000 - 0x74938000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77150000 - 0x7720F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x773B0000 - 0x77413000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x772F0000 - 0x773AE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76CE0000 - 0x76D06000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x7A840000 - 0x7A88E000	(D:\анннннннннннкэ\git server\server\plugins\mysql.DLL)
log-core.dll	A: 0x7A890000 - 0x7A8AA000	(D:\анннннннннннкэ\git server\server\log-core.dll)
libmariadb.dll	A: 0x7A8B0000 - 0x7A97D000	(D:\анннннннннннкэ\git server\server\libmariadb.dll)
VCRUNTIME140.dll	A: 0x74940000 - 0x74955000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x748A0000 - 0x7490D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x76980000 - 0x76C00000	(C:\WINDOWS\System32\combase.dll)
SHLWAPI.dll	A: 0x76230000 - 0x76275000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x763C0000 - 0x764BA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75F10000 - 0x75F8B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76D10000 - 0x76D86000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x71410000 - 0x7141A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x721E0000 - 0x72201000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74960000 - 0x7496A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73B90000 - 0x73B9F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x63E80000 - 0x63E91000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x63E60000 - 0x63E76000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x63E50000 - 0x63E60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x63E30000 - 0x63E46000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74C60000 - 0x74C92000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x758B0000 - 0x75902000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x739A0000 - 0x73A30000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76220000 - 0x76227000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x63E20000 - 0x63E2E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F9B0000 - 0x6F9B8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x7A980000 - 0x7A9DA000	(D:\анннннннннннкэ\git server\server\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\анннннннннннкэ\git server\server\plugins\sscanf.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046A81D Module: (samp-server.exe)

Registers:
EAX: 0x0000001D	EBX: 0x747461B8	ECX: 0x16ACB640	EDX: 0x0019FCFC
ESI: 0x0238A3B6	EDI: 0x0238A3E8	EBP: 0xFFFFFFFF	ESP: 0x0019FCCC
EFLAGS: 0x00010206

Stack:
+0000: 0x0019FCE0   0x004B5B18   0x0238A3B6   0x00000006
+0010: 0x7FFFFFFF   0x746C6966   0x63737265   0x74706972
+0020: 0x6B732F73   0x68636E69   0x65676E61   0x6D612E72
+0030: 0x00000078   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x77AEAC49   0x00000000   0x0019FD8C   0x77685D5B
+00B0: 0x00000005   0x0019FD88   0x6D46A986   0x023805B8
+00C0: 0x0019FDD8   0x0049EEF9   0x00000000   0x004B0340
+00D0: 0x00000006   0x00000007   0x0238A3E8   0x0238A3AA
+00E0: 0x0049BA39   0x023805B8   0x00000001   0x00000001
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x16ACB640   0x0048C8DA
+0110: 0x0048DC3B   0x0048DC47   0x0238A3B6   0x00000001
+0120: 0x0238A3E8   0x00000000   0x0048E0B6   0x004B96C5
+0130: 0x023885B9   0xFFFFFFFF   0x00000000   0x02B6A960

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\анннннннннннкэ\git server\server\samp-server.exe)
ntdll.dll	A: 0x77A90000 - 0x77C34000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77790000 - 0x77880000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77570000 - 0x7778C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75950000 - 0x75F06000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x774F0000 - 0x7756B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76280000 - 0x763A0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E80000 - 0x7701D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77130000 - 0x77148000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x774C0000 - 0x774E3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77210000 - 0x772F0000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x758A0000 - 0x758A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74910000 - 0x74938000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77150000 - 0x7720F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x773B0000 - 0x77413000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x772F0000 - 0x773AE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76CE0000 - 0x76D06000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x7A840000 - 0x7A88E000	(D:\анннннннннннкэ\git server\server\plugins\mysql.DLL)
log-core.dll	A: 0x7A890000 - 0x7A8AA000	(D:\анннннннннннкэ\git server\server\log-core.dll)
libmariadb.dll	A: 0x7A8B0000 - 0x7A97D000	(D:\анннннннннннкэ\git server\server\libmariadb.dll)
MSVCP140.dll	A: 0x748A0000 - 0x7490D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74940000 - 0x74955000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
combase.dll	A: 0x76980000 - 0x76C00000	(C:\WINDOWS\System32\combase.dll)
SHLWAPI.dll	A: 0x76230000 - 0x76275000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x763C0000 - 0x764BA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75F10000 - 0x75F8B000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x71410000 - 0x7141A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76D10000 - 0x76D86000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x721E0000 - 0x72201000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74960000 - 0x7496A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73B90000 - 0x73B9F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x63E80000 - 0x63E91000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x63E60000 - 0x63E76000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x63E50000 - 0x63E60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x63E30000 - 0x63E46000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74C60000 - 0x74C92000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x758B0000 - 0x75902000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x739A0000 - 0x73A30000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76220000 - 0x76227000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x63E20000 - 0x63E2E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F9B0000 - 0x6F9B8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x7A980000 - 0x7A9DA000	(D:\анннннннннннкэ\git server\server\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\анннннннннннкэ\git server\server\plugins\sscanf.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046A81D Module: (samp-server.exe)

Registers:
EAX: 0x0000001D	EBX: 0x747461B8	ECX: 0x5DB0B6C5	EDX: 0x0019FCFC
ESI: 0x023AA3B6	EDI: 0x023AA3E8	EBP: 0xFFFFFFFF	ESP: 0x0019FCCC
EFLAGS: 0x00010206

Stack:
+0000: 0x0019FCE0   0x004B5B18   0x023AA3B6   0x00000006
+0010: 0x7FFFFFFF   0x746C6966   0x63737265   0x74706972
+0020: 0x6B732F73   0x68636E69   0x65676E61   0x6D612E72
+0030: 0x00000078   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x77AEAC49   0x00000000   0x0019FD8C   0x77685D5B
+00B0: 0x00000005   0x0019FD88   0x49FCCBB6   0x023A05B8
+00C0: 0x0019FDD8   0x0049EEF9   0x00000000   0x004B0340
+00D0: 0x00000006   0x00000007   0x023AA3E8   0x023AA3AA
+00E0: 0x0049BA39   0x023A05B8   0x00000001   0x00000001
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x5DB0B6C5   0x0048C8DA
+0110: 0x0048DC3B   0x0048DC47   0x023AA3B6   0x00000001
+0120: 0x023AA3E8   0x00000000   0x0048E0B6   0x004B96C5
+0130: 0x023A8751   0xFFFFFFFF   0x00000000   0x02AFA960

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\анннннннннннкэ\git server\server\samp-server.exe)
ntdll.dll	A: 0x77A90000 - 0x77C34000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77790000 - 0x77880000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77570000 - 0x7778C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75950000 - 0x75F06000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x774F0000 - 0x7756B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76280000 - 0x763A0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E80000 - 0x7701D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77130000 - 0x77148000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x774C0000 - 0x774E3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77210000 - 0x772F0000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x758A0000 - 0x758A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74910000 - 0x74938000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77150000 - 0x7720F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x773B0000 - 0x77413000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x772F0000 - 0x773AE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76CE0000 - 0x76D06000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x7A840000 - 0x7A88E000	(D:\анннннннннннкэ\git server\server\plugins\mysql.DLL)
log-core.dll	A: 0x7A890000 - 0x7A8AA000	(D:\анннннннннннкэ\git server\server\log-core.dll)
libmariadb.dll	A: 0x7A8B0000 - 0x7A97D000	(D:\анннннннннннкэ\git server\server\libmariadb.dll)
VCRUNTIME140.dll	A: 0x74940000 - 0x74955000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x748A0000 - 0x7490D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x76980000 - 0x76C00000	(C:\WINDOWS\System32\combase.dll)
SHLWAPI.dll	A: 0x76230000 - 0x76275000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x763C0000 - 0x764BA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75F10000 - 0x75F8B000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x71410000 - 0x7141A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76D10000 - 0x76D86000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x721E0000 - 0x72201000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74960000 - 0x7496A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73B90000 - 0x73B9F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x63E80000 - 0x63E91000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x63E60000 - 0x63E76000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x63E50000 - 0x63E60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x63E30000 - 0x63E46000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74C60000 - 0x74C92000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x758B0000 - 0x75902000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x739A0000 - 0x73A30000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76220000 - 0x76227000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x63E20000 - 0x63E2E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F9B0000 - 0x6F9B8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x7A980000 - 0x7A9DA000	(D:\анннннннннннкэ\git server\server\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\анннннннннннкэ\git server\server\plugins\sscanf.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046A81D Module: (samp-server.exe)

Registers:
EAX: 0x0000001D	EBX: 0x747461B8	ECX: 0xC5A91A5F	EDX: 0x0019FCFC
ESI: 0x024BA3B6	EDI: 0x024BA3E8	EBP: 0xFFFFFFFF	ESP: 0x0019FCCC
EFLAGS: 0x00010206

Stack:
+0000: 0x0019FCE0   0x004B5B18   0x024BA3B6   0x00000006
+0010: 0x7FFFFFFF   0x746C6966   0x63737265   0x74706972
+0020: 0x6B732F73   0x68636E69   0x65676E61   0x6D612E72
+0030: 0x00000078   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x77AEAC49   0x00000000   0x0019FD8C   0x77685D5B
+00B0: 0x00000005   0x0019FD88   0x31869420   0x024B05B8
+00C0: 0x0019FDD8   0x0049EEF9   0x00000000   0x004B0340
+00D0: 0x00000006   0x00000007   0x024BA3E8   0x024BA3AA
+00E0: 0x0049BA39   0x024B05B8   0x00000001   0x00000001
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0xC5A91A5F   0x0048C8DA
+0110: 0x0048DC3B   0x0048DC47   0x024BA3B6   0x00000001
+0120: 0x024BA3E8   0x00000000   0x0048E0B6   0x004B96C5
+0130: 0x024B87B1   0xFFFFFFFF   0x00000000   0x02B6A960

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\анннннннннннкэ\git server\server\samp-server.exe)
ntdll.dll	A: 0x77A90000 - 0x77C34000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77790000 - 0x77880000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77570000 - 0x7778C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75950000 - 0x75F06000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x774F0000 - 0x7756B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76280000 - 0x763A0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E80000 - 0x7701D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77130000 - 0x77148000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x774C0000 - 0x774E3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77210000 - 0x772F0000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x74910000 - 0x74938000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77150000 - 0x7720F000	(C:\WINDOWS\System32\msvcrt.dll)
WSOCK32.dll	A: 0x758A0000 - 0x758A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x773B0000 - 0x77413000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x772F0000 - 0x773AE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76CE0000 - 0x76D06000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x7A840000 - 0x7A88E000	(D:\анннннннннннкэ\git server\server\plugins\mysql.DLL)
log-core.dll	A: 0x7A890000 - 0x7A8AA000	(D:\анннннннннннкэ\git server\server\log-core.dll)
libmariadb.dll	A: 0x7A8B0000 - 0x7A97D000	(D:\анннннннннннкэ\git server\server\libmariadb.dll)
MSVCP140.dll	A: 0x748A0000 - 0x7490D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74940000 - 0x74955000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
combase.dll	A: 0x76980000 - 0x76C00000	(C:\WINDOWS\System32\combase.dll)
SHLWAPI.dll	A: 0x76230000 - 0x76275000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x763C0000 - 0x764BA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75F10000 - 0x75F8B000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x71410000 - 0x7141A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76D10000 - 0x76D86000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x721E0000 - 0x72201000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74960000 - 0x7496A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73B90000 - 0x73B9F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x63E80000 - 0x63E91000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x63E60000 - 0x63E76000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x63E50000 - 0x63E60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x63E30000 - 0x63E46000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74C60000 - 0x74C92000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x758B0000 - 0x75902000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x739A0000 - 0x73A30000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76220000 - 0x76227000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x63E20000 - 0x63E2E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F9B0000 - 0x6F9B8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x7A980000 - 0x7A9DA000	(D:\анннннннннннкэ\git server\server\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\анннннннннннкэ\git server\server\plugins\sscanf.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046A81D Module: (samp-server.exe)

Registers:
EAX: 0x0000001D	EBX: 0x747461B8	ECX: 0xA9DEF122	EDX: 0x0019FCFC
ESI: 0x023BA3B6	EDI: 0x023BA3E8	EBP: 0xFFFFFFFF	ESP: 0x0019FCCC
EFLAGS: 0x00010206

Stack:
+0000: 0x0019FCE0   0x004B5B18   0x023BA3B6   0x00000006
+0010: 0x7FFFFFFF   0x746C6966   0x63737265   0x74706972
+0020: 0x6B732F73   0x68636E69   0x65676E61   0x6D612E72
+0030: 0x00000078   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x77AEAC49   0x00000000   0x0019FD8C   0x77685D5B
+00B0: 0x00000005   0x0019FD88   0x45E66B3C   0x023B05B8
+00C0: 0x0019FDD8   0x0049EEF9   0x00000000   0x004B0340
+00D0: 0x00000006   0x00000007   0x023BA3E8   0x023BA3AA
+00E0: 0x0049BA39   0x023B05B8   0x00000001   0x00000001
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0xA9DEF122   0x0048C8DA
+0110: 0x0048DC3B   0x0048DC47   0x023BA3B6   0x00000001
+0120: 0x023BA3E8   0x00000000   0x0048E0B6   0x004B96C5
+0130: 0x023B86D9   0xFFFFFFFF   0x00000000   0x02B3A960

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\анннннннннннкэ\git server\server\samp-server.exe)
ntdll.dll	A: 0x77A90000 - 0x77C34000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77790000 - 0x77880000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77570000 - 0x7778C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75950000 - 0x75F06000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x774F0000 - 0x7756B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76280000 - 0x763A0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E80000 - 0x7701D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77130000 - 0x77148000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x774C0000 - 0x774E3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77210000 - 0x772F0000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x758A0000 - 0x758A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74910000 - 0x74938000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77150000 - 0x7720F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x773B0000 - 0x77413000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x772F0000 - 0x773AE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76CE0000 - 0x76D06000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x7A840000 - 0x7A88E000	(D:\анннннннннннкэ\git server\server\plugins\mysql.DLL)
log-core.dll	A: 0x7A890000 - 0x7A8AA000	(D:\анннннннннннкэ\git server\server\log-core.dll)
libmariadb.dll	A: 0x7A8B0000 - 0x7A97D000	(D:\анннннннннннкэ\git server\server\libmariadb.dll)
VCRUNTIME140.dll	A: 0x74940000 - 0x74955000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x748A0000 - 0x7490D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x76980000 - 0x76C00000	(C:\WINDOWS\System32\combase.dll)
SHLWAPI.dll	A: 0x76230000 - 0x76275000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x763C0000 - 0x764BA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75F10000 - 0x75F8B000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x71410000 - 0x7141A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76D10000 - 0x76D86000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x721E0000 - 0x72201000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74960000 - 0x7496A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73B90000 - 0x73B9F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x63E80000 - 0x63E91000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x63E60000 - 0x63E76000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x63E50000 - 0x63E60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x63E30000 - 0x63E46000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74C60000 - 0x74C92000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x758B0000 - 0x75902000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x739A0000 - 0x73A30000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76220000 - 0x76227000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x63E20000 - 0x63E2E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F9B0000 - 0x6F9B8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x7A980000 - 0x7A9DA000	(D:\анннннннннннкэ\git server\server\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\анннннннннннкэ\git server\server\plugins\sscanf.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046A81D Module: (samp-server.exe)

Registers:
EAX: 0x0000001D	EBX: 0x747461B8	ECX: 0xB51A9BD0	EDX: 0x0019FCFC
ESI: 0x0241A3B6	EDI: 0x0241A3E8	EBP: 0xFFFFFFFF	ESP: 0x0019FCCC
EFLAGS: 0x00010206

Stack:
+0000: 0x0019FCE0   0x004B5B18   0x0241A3B6   0x00000006
+0010: 0x7FFFFFFF   0x746C6966   0x63737265   0x74706972
+0020: 0x6B732F73   0x68636E69   0x65676E61   0x6D612E72
+0030: 0x00000078   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x77AEAC49   0x00000000   0x0019FD8C   0x77685D5B
+00B0: 0x00000005   0x0019FD88   0xF35888D7   0x024105B8
+00C0: 0x0019FDD8   0x0049EEF9   0x00000000   0x004B0340
+00D0: 0x00000006   0x00000007   0x0241A3E8   0x0241A3AA
+00E0: 0x0049BA39   0x024105B8   0x00000001   0x00000001
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0xB51A9BD0   0x0048C8DA
+0110: 0x0048DC3B   0x0048DC47   0x0241A3B6   0x00000001
+0120: 0x0241A3E8   0x00000000   0x0048E0B6   0x004B96C5
+0130: 0x02418631   0xFFFFFFFF   0x00000000   0x02B3A960

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\анннннннннннкэ\git server\server\samp-server.exe)
ntdll.dll	A: 0x77A90000 - 0x77C34000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77790000 - 0x77880000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77570000 - 0x7778C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75950000 - 0x75F06000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x774F0000 - 0x7756B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76280000 - 0x763A0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E80000 - 0x7701D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77130000 - 0x77148000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x774C0000 - 0x774E3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77210000 - 0x772F0000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x74910000 - 0x74938000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x758A0000 - 0x758A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77150000 - 0x7720F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x773B0000 - 0x77413000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x772F0000 - 0x773AE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76CE0000 - 0x76D06000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x7A840000 - 0x7A88E000	(D:\анннннннннннкэ\git server\server\plugins\mysql.DLL)
log-core.dll	A: 0x7A890000 - 0x7A8AA000	(D:\анннннннннннкэ\git server\server\log-core.dll)
libmariadb.dll	A: 0x7A8B0000 - 0x7A97D000	(D:\анннннннннннкэ\git server\server\libmariadb.dll)
MSVCP140.dll	A: 0x748A0000 - 0x7490D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74940000 - 0x74955000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
combase.dll	A: 0x76980000 - 0x76C00000	(C:\WINDOWS\System32\combase.dll)
SHLWAPI.dll	A: 0x76230000 - 0x76275000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x763C0000 - 0x764BA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75F10000 - 0x75F8B000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x71410000 - 0x7141A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76D10000 - 0x76D86000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x721E0000 - 0x72201000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74960000 - 0x7496A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73B90000 - 0x73B9F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x63E80000 - 0x63E91000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x63E60000 - 0x63E76000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x63E50000 - 0x63E60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x63E30000 - 0x63E46000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74C60000 - 0x74C92000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x758B0000 - 0x75902000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x739A0000 - 0x73A30000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76220000 - 0x76227000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x63E20000 - 0x63E2E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F9B0000 - 0x6F9B8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x7A980000 - 0x7A9DA000	(D:\анннннннннннкэ\git server\server\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\анннннннннннкэ\git server\server\plugins\sscanf.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046A81D Module: (samp-server.exe)

Registers:
EAX: 0x0000001D	EBX: 0x747461B8	ECX: 0x17140D41	EDX: 0x0019FCFC
ESI: 0x023EA3B6	EDI: 0x023EA3E8	EBP: 0xFFFFFFFF	ESP: 0x0019FCCC
EFLAGS: 0x00010206

Stack:
+0000: 0x0019FCE0   0x004B5B18   0x023EA3B6   0x00000006
+0010: 0x7FFFFFFF   0x746C6966   0x63737265   0x74706972
+0020: 0x6B732F73   0x68636E69   0x65676E61   0x6D612E72
+0030: 0x00000078   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x77AEAC49   0x00000000   0x0019FD8C   0x77685D5B
+00B0: 0x00000005   0x0019FD88   0x9450CC13   0x023E05B8
+00C0: 0x0019FDD8   0x0049EEF9   0x00000000   0x004B0340
+00D0: 0x00000006   0x00000007   0x023EA3E8   0x023EA3AA
+00E0: 0x0049BA39   0x023E05B8   0x00000001   0x00000001
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x17140D41   0x0048C8DA
+0110: 0x0048DC3B   0x0048DC47   0x023EA3B6   0x00000001
+0120: 0x023EA3E8   0x00000000   0x0048E0B6   0x004B96C5
+0130: 0x023E85E9   0xFFFFFFFF   0x00000000   0x02B1A960

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\анннннннннннкэ\git server\server\samp-server.exe)
ntdll.dll	A: 0x77A90000 - 0x77C34000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77790000 - 0x77880000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77570000 - 0x7778C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75950000 - 0x75F06000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x774F0000 - 0x7756B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76280000 - 0x763A0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E80000 - 0x7701D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77130000 - 0x77148000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x774C0000 - 0x774E3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77210000 - 0x772F0000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x758A0000 - 0x758A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74910000 - 0x74938000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77150000 - 0x7720F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x773B0000 - 0x77413000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x772F0000 - 0x773AE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76CE0000 - 0x76D06000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x7A840000 - 0x7A88E000	(D:\анннннннннннкэ\git server\server\plugins\mysql.DLL)
log-core.dll	A: 0x7A890000 - 0x7A8AA000	(D:\анннннннннннкэ\git server\server\log-core.dll)
libmariadb.dll	A: 0x7A8B0000 - 0x7A97D000	(D:\анннннннннннкэ\git server\server\libmariadb.dll)
MSVCP140.dll	A: 0x748A0000 - 0x7490D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74940000 - 0x74955000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
combase.dll	A: 0x76980000 - 0x76C00000	(C:\WINDOWS\System32\combase.dll)
SHLWAPI.dll	A: 0x76230000 - 0x76275000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x763C0000 - 0x764BA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75F10000 - 0x75F8B000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x71410000 - 0x7141A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76D10000 - 0x76D86000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x721E0000 - 0x72201000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74960000 - 0x7496A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73B90000 - 0x73B9F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x63E80000 - 0x63E91000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x63E60000 - 0x63E76000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x63E50000 - 0x63E60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x63E30000 - 0x63E46000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74C60000 - 0x74C92000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x758B0000 - 0x75902000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x739A0000 - 0x73A30000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76220000 - 0x76227000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x63E20000 - 0x63E2E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F9B0000 - 0x6F9B8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x7A980000 - 0x7A9DA000	(D:\анннннннннннкэ\git server\server\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\анннннннннннкэ\git server\server\plugins\sscanf.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046A81D Module: (samp-server.exe)

Registers:
EAX: 0x0000001D	EBX: 0x747461B8	ECX: 0x4ED7110E	EDX: 0x0019FCFC
ESI: 0x025BA3B6	EDI: 0x025BA3E8	EBP: 0xFFFFFFFF	ESP: 0x0019FCCC
EFLAGS: 0x00010206

Stack:
+0000: 0x0019FCE0   0x004B5B18   0x025BA3B6   0x00000006
+0010: 0x7FFFFFFF   0x746C6966   0x63737265   0x74706972
+0020: 0x6B732F73   0x68636E69   0x65676E61   0x6D612E72
+0030: 0x00000078   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x77AEAC49   0x00000000   0x0019FD8C   0x77685D5B
+00B0: 0x00000005   0x0019FD88   0x197055DD   0x025B05B8
+00C0: 0x0019FDD8   0x0049EEF9   0x00000000   0x004B0340
+00D0: 0x00000006   0x00000007   0x025BA3E8   0x025BA3AA
+00E0: 0x0049BA39   0x025B05B8   0x00000001   0x00000001
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x4ED7110E   0x0048C8DA
+0110: 0x0048DC3B   0x0048DC47   0x025BA3B6   0x00000001
+0120: 0x025BA3E8   0x00000000   0x0048E0B6   0x004B96C5
+0130: 0x025B85E9   0xFFFFFFFF   0x00000000   0x02A6A960

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\анннннннннннкэ\git server\server\samp-server.exe)
ntdll.dll	A: 0x77A90000 - 0x77C34000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77790000 - 0x77880000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77570000 - 0x7778C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75950000 - 0x75F06000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x774F0000 - 0x7756B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76280000 - 0x763A0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E80000 - 0x7701D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77130000 - 0x77148000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x774C0000 - 0x774E3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77210000 - 0x772F0000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x758A0000 - 0x758A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74910000 - 0x74938000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77150000 - 0x7720F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x773B0000 - 0x77413000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x772F0000 - 0x773AE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76CE0000 - 0x76D06000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x7A840000 - 0x7A88E000	(D:\анннннннннннкэ\git server\server\plugins\mysql.DLL)
log-core.dll	A: 0x7A890000 - 0x7A8AA000	(D:\анннннннннннкэ\git server\server\log-core.dll)
libmariadb.dll	A: 0x7A8B0000 - 0x7A97D000	(D:\анннннннннннкэ\git server\server\libmariadb.dll)
VCRUNTIME140.dll	A: 0x74940000 - 0x74955000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x748A0000 - 0x7490D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
SHLWAPI.dll	A: 0x76230000 - 0x76275000	(C:\WINDOWS\System32\SHLWAPI.dll)
combase.dll	A: 0x76980000 - 0x76C00000	(C:\WINDOWS\System32\combase.dll)
CRYPT32.dll	A: 0x763C0000 - 0x764BA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75F10000 - 0x75F8B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76D10000 - 0x76D86000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x71410000 - 0x7141A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x721E0000 - 0x72201000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74960000 - 0x7496A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73B90000 - 0x73B9F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x63E80000 - 0x63E91000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x63E60000 - 0x63E76000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x63E50000 - 0x63E60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x63E30000 - 0x63E46000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74C60000 - 0x74C92000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x758B0000 - 0x75902000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x739A0000 - 0x73A30000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76220000 - 0x76227000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x63E20000 - 0x63E2E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F9B0000 - 0x6F9B8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x7A980000 - 0x7A9DA000	(D:\анннннннннннкэ\git server\server\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\анннннннннннкэ\git server\server\plugins\sscanf.DLL)
